<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Jeff Paterson" />
	<meta name="description" content="SF Bay Area Bike Share Data Project 2016">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>SF Bay Area BikeShare 2016</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Parallax File -->
	<script type="text/javascript" src="js/parallax.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   true,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/circle.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/logoiconfont.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
</head>


<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#home" data-id="home"><span class="ion-android-bicycle logo"></span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
							<li><a href="#liveview" data-id="liveview" class="scroll-link">Live view</a></li>

							<li class="dropdown">
								<a href="#map" data-id="map" class="dropdown-toggle scroll-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Map<span class="ion-chevron-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#map" data-id="map" class="bikeshare-area scroll-link" id="san-jose">San Jose</a></li>
									<li><a href="#map" data-id="map" class="bikeshare-area scroll-link" id="palo-alto">Palo Alto</a></li>
									<li><a href="#map" data-id="map" class="bikeshare-area scroll-link" id="mt-view">Moutain View</a></li>
									<li><a href="#map" data-id="map" class="bikeshare-area scroll-link" id="sf">San Francisco</a></li>
									<li><a href="#map" data-id="map" class="bikeshare-area scroll-link" id="region">Bay Area</a></li>
								</ul>
							</li>		
							<li class="dropdown">
								<a href="#data" data-id="data" class="dropdown-toggle scroll-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data<span class="ion-chevron-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#circle-here" data-id="circle-here" class="scroll-link">Station Circle</a></li>
									<li><a href="zipcodes.html" target='_blank'>User's zipcode</a></li>
								</ul>
							</li>
							<li><a href="#ourcount" data-id="ourcount" class="scroll-link">Facts</a></li>
							<li><a href="#about" data-id="about" class="scroll-link">About</a></li>
							<li class="dropdown">
								<a href="#contact" data-id="contact" class="dropdown-toggle scroll-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact<span class="ion-chevron-down"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#contact" data-id="contact" class="scroll-link"><span class="ion-social-google"></span> jefpaterson@gmail.com</a></li>
									<li><a href="https://www.linkedin.com/in/jeff-paterson-164837118" target='_blank' ><span class="ion-social-linkedin"></span> LinkedIn Profile</a></li>
									<li><a href="https://github.com/jeffpaterson">
									<span class="ion-social-github" target='_blank'></span> GitHub Profile</a></li>
									<li><a href="http://jeffpaterson.net" target='_blank'>
									<span class="ion-earth"></span> jeffpaterson.net</a></li>
								</ul>
							</li>


							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Header -->

	<!-- Begin Jumbotron -->
	<div class="jumbotron jumbotron-register" id="home">

	<!-- 	<video id="video-background" preload muted autoplay loop>
   	<source src="videos/bikeshare2.mp4" type="video/mp4">
  	</video> -->
  
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<h1 class="scaleReveal">				
					<span class="ion-android-bicycle big-logo"></span>
						<h1>SF BIKESHARE 2016</h1>
					
						<div class="title">
						<hr>
						<h2>By Jeff Paterson</h2>
							<div class="scroll-indicator rotateBottomReveal">
								<span class="ion-android-arrow-down arrow-scroll-indicator"></span>
							</div>
						</div>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div><!-- /.container -->
	</div>
	<!-- End Jumbotron -->

	<!-- Begin Intro -->
	<section id="liveview">

		<!-- Begin Hello Intro -->
		<div id="hello-intro" class="pt60 pb20">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-3">
						<h2 class="no-margin rotateLeftReveal">LIVE VIEW</h2>
					</div>
					<div class="col-lg-10 col-sm-9 mt30-xs">
						<h3 class="no-margin rightReveal"><strong>Here's a look at the live status of every Bay Area BikeShare station, including bikes available, capacity, and number of open racks. Open racks are important, as you can't return a bike to a full kiosk.</strong></h3>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Hello Intro -->
	</section><!-- /.section -->
	<!-- End Intro -->

		<!-- Begin Map -->
		<div align="center">
			<button type="button" class="btn btn-primary bikeshare-area" id="san-jose">San Jose</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="palo-alto">Palo Alto</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="mt-view">Mountain View</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="sf">San Francisco</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="region">Bay Area</button>
		</div>
	
		<div id="map"></div>
	
		<div align="center">
			<button type="button" class="btn btn-primary bikeshare-area" id="san-jose">San Jose</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="palo-alto">Palo Alto</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="mt-view">Mountain View</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="sf">San Francisco</button>
			<span class="ion-ios-gear-outline"></span>  
			<button type="button" class="btn btn-primary bikeshare-area" id="region">Bay Area</button>
		</div>
	<!-- End Map -->

	<!-- Begin Services -->
	<section id="data" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Data</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="services-box leftReveal">
						<span class="services-badge badge">Interactive</span>
						<span class="pe-7s-loop services-icon"></span>
						<h3 class="service-name">Station connections</h3>
						<p class="text-small">An interactive vizualization of station connection data, representing both were each ride began and ended.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item1-services">Visual</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 1 Modal -->
				<div class="modal fade" id="item1-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-loop services-icon-2"></span>
				                <h4 class="service-title">Station connections</h4>
				            </div>
				            <div class="modal-body">
				                <p>An interactive vizualization of station connection data, representing both were each ride began and ended.</p>
												<a href="circle.html"><img src="images/circle.jpg" alt="circle image"></a>
				                <p><a href="circle.html">Full page view</a></p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs">
					<div class="services-box topReveal">
						<span class="services-badge badge">Interactive</span>
						<span class="pe-7s-graph services-icon"></span>
						<h3 class="service-name">User's home</h3>
						<p class="text-small">An interactive map of the home zipcodes of SF Bay Area BikeShare users, along with additional statistics.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item2-services">Visual</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 2 Modal -->
				<div class="modal fade" id="item2-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-graph services-icon-2"></span>
				                <h4 class="service-title">User's home</h4>
				            </div>
				            <div class="modal-body">
				                <p>An interactive map of the home zipcodes of SF Bay Area BikeShare users.</p>
				                <a href="zipcodes.html"><img src="images/zipmap.jpg" alt="zipcode map example"></a>
				                <a href="zipcodes.html">Full page view</a>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-sm mt30-xs">
					<div class="services-box rightReveal">
						<span class="pe-7s-bicycle services-icon"></span>
						<h3 class="service-name">Bike Resources</h3>
						<p class="text-small">An overview of other Bay Area cycling resources, including BikeLink lockers and commercial bike rental options.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item3-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 3 Modal -->
				<div class="modal fade" id="item3-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-bicycle services-icon-2"></span>
				                <h4 class="service-title">Bike Resources</h4>
				            </div>
				            <div class="modal-body">
				                <p>An overview of other Bay Area cycling resources, including BikeLink lockers and commercial bike rental options.</p>
				                <img src="images/lockers.jpg" width="500" alt="bike lockers">
				                <p><a href="https://www.bikelink.org/map">BikeLink locker locations</a></p>
				                <p><a href="http://www.sftodo.com/bike-rental-san-francisco.html">Top SF bike rental outfits</a></p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box leftReveal">
						<span class="pe-7s-way services-icon"></span>
						<h3 class="service-name">Suggested expansion</h3>
						<p class="text-small">Crowdsourced heat map of suggested new locations to serve San Francisco, based on thousands of recommendations.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item4-services">Map</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 4 Modal -->
				<div class="modal fade" id="item4-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-way services-icon-2"></span>
				                <h4 class="service-title">Suggested expansion</h4>
				            </div>
				            <div class="modal-body">
				                <p>Crowdsourced heat map of suggested new locations to serve San Francisco, based on thousands of recommendations. Select for larger image.</p>
												<a href="images/heat-map.jpg">
				                <img src="images/heat-map.jpg" alt="heatmap" width="500"></a>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box bottomReveal">
						<span class="pe-7s-map services-icon"></span>
						<h3 class="service-name">Suitability Map</h3>
						<p class="text-small">The current expansion of the system will bring BikeShare to Berkeley, Oakland, and Emeryville, for the first time.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item5-services">Map</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 5 Modal -->
				<div class="modal fade" id="item5-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-map services-icon-2"></span>
				                <h4 class="service-title">Suitability Map</h4>
				            </div>
				            <div class="modal-body">
				                <p>The upcoming ten fold expansion of the system will bring the program to Berkeley, Oakland, and Emeryville, for the first time. However, due to minimal local useage, Redwood City is likely to leave the system.</p>
												<a href="images/suitability2.png">
				                <img src="images/suitability2.png" alt="suitability map" width="500"></a>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box rightReveal">
						<span class="pe-7s-info services-icon"></span>
						<h3 class="service-name">Using BikeShare</h3>
						<p class="text-small">How to use the system, including pricing information, and what to avoid. A one-day pass starts at $9.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item6-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 6 Modal -->
				<div class="modal fade" id="item6-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-info services-icon-2"></span>
				                <h4 class="service-title">Using BikeShare</h4>
				            </div>
				            <div class="modal-body">
				            		<img src="images/bike-trans.png" width="250" alt="bike" align="right">
				                <p>How to use the SF Bay Area BikeShare system</p>
				                <h5 class="heading-1 modal-heading mb20">Why use</h5>
				                <p>Because it is awesome...</p>
				                <h5 class="heading-1 modal-heading mb20">Pricing</h5>
				                <p>$9 day membership allows for unlimited rides of less than 30 minutes each. After the initial 30 minutes, it's an additional $4 for the following half hour, and another $7 for every half hour after that.</p>
				                <h5 class="heading-1 modal-heading mb20">BikeShare v. Renting</h5>
				                <p class="no-margin-bottom">If you're looking for a bike to tour around town for more than an hour or so, you should definately look at commerical bike reantal options. A full day rental should cost less then $40, thereas a full day BikeShare would run well over $100!</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
			</div><!-- /.row -->

		<div id="circle-here"></div>


		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Services -->
	
	<!-- Begin Our Count -->
	<section id="ourcount" class="section-padding parallax-window" data-parallax="scroll" data-image-src="images/woman-dark.jpg">
		<div class="container">
			<div class="row mb30">
				<div class="section-title col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<h2>The Facts</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Interesting facts from the SF Bay Area BikeShare 2015 data set.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-6 col-md-3 item leftReveal">
					<div class="circle-hold">
                        <i class="ion-arrow-swap"></i>
                    </div>
                    <h2 class="timer mb5" data-from="1" data-to="354153" data-refresh-interval="20">1</h2>
                    <p class="no-margin">Number of trips</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-md-3 item mt30-xs rightReveal">
					<div class="circle-hold">
                        <i class="ion-map"></i>
                    </div>
                    <h2 class="timer mb5" data-from="1" data-to="3934" data-refresh-interval="20">1</h2>
                    <p class="no-margin">Avg distance (feet)</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-md-3 item mt30-xs mt30-sm leftReveal">
					<div class="circle-hold">
                        <i class="ion-clock"></i>
                    </div>
                    <h2 class="timer mb5" data-from="1" data-to="540" data-refresh-interval="20">1</h2>
                    <p class="no-margin">Avg duration (seconds)</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-md-3 item mt30-xs mt30-sm rightReveal">
					<div class="circle-hold">
                        <i class="ion-gear-a"></i>
                    </div>
                    <h2 class="timer mb5" data-from="1" data-to="700" data-refresh-interval="20">1</h2>
                    <p class="no-margin">Number of bikes</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Our Count -->

<!-- Begin Quote Carousel -->
		<div id="statistics" class="testimonial-carousel pt40 pb20">    				
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<div class="fade-quote-carousel carousel slide" id="quote-carousel" data-ride="carousel" data-interval="8000">
							<!-- Carousel indicators -->
							<ol class="carousel-indicators">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
								<li data-target="#quote-carousel" data-slide-to="3"></li>
								<li data-target="#quote-carousel" data-slide-to="4"></li>
								<li data-target="#quote-carousel" data-slide-to="5"></li>
							</ol>
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item">
									<blockquote>
										<p>Nearly 80% of riders purchase an annual subscription ($88). The remaining 20% purchase a 24-hour ($9) or 3-day pass ($22).</p>
									</blockquote>
								</div>
								<div class="item">
									<blockquote>
										<p>About 50% of the current kiosks are located in San Francisco. Yet, the City makes up for 90% of regional usage.</p>
									</blockquote>
								</div>
								<div class="item">
									<blockquote>
										<p>Usage increased by 7.3% from 2014 to 2015, during a time of no significant changes to the level of service, or number of bikes.</p>
									</blockquote>
								</div>
								<div class="item">
									<blockquote>
										<p>Overall usage drops by 52% on the weekends. Tourists and occasional riders are then on par with yearly subscribers.</p>
									</blockquote>
								</div>
								<div class="item">
									<blockquote>
										<p>The most common ride duration is 5 to 10 minutes. 96% of rides last less then 30 minutes--the point when over-charges apply.</p>
									</blockquote>
								</div>
								<div class="item">
									<blockquote>
										<p>Typical rider? San Francisco user who commutes via CalTrain, when it isn't raining, and rides for 10 minutes at a time.</p>
									</blockquote>
								</div>
							</div>
							
						</div><!-- /.carousel -->	
					</div><!-- /.column -->						
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.carousel -->
		<!-- End Quote Carousel -->


<!-- Begin About -->
	<section id="about" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>About BikeShare 2016</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mb15">

				<div class="col-sm-5 leftReveal">
			
					<div id="about-carousel" class="basic-carousel carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#about-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#about-carousel" data-slide-to="1"></li>
							<li data-target="#about-carousel" data-slide-to="2"></li>
							<li data-target="#about-carousel" data-slide-to="3"></li>
							<li data-target="#about-carousel" data-slide-to="4"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/dude.jpg" alt="..." class="img-responsive">
							</div>
							<div class="item">
								<img src="images/feet.jpg" alt="..." class="img-responsive">
							</div>
							<div class="item">
								<img src="images/girls.jpg" alt="..." class="img-responsive">
							</div>
								<div class="item">
								<img src="images/group.jpg" alt="..." class="img-responsive">
							</div>
								<div class="item">
								<img src="images/sf-bikes.jpg" alt="..." class="img-responsive">
							</div>
						</div>
					</div>

				</div><!-- /.column -->
				
				<div class="col-sm-7 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">The BikeShare System</h5>
					<h2 class="mb15 no-margin-top">Bay Area BikeShare is growing by x10!</h2>
					<p>A system expansion of the original 700 bike launched in the Fall of 2013, to over <strong>7,000 bikes</strong>, is currently underway. The new bikes and stations are expected to be in place by the end of 2017. In addition to signifcantly increasing in SF, the system is launching for the first time in Berkeley, Oakland, and Emeryville.</p>
					<p class="text-small"><i>Next public hearing:</i><br><strong>Monday, July 25, 2016</strong>, at 6pm.<br>African American Art + Culture Complex<br>762 Fulton St, San Francisco</p>
				</div><!-- /.column -->
			
			</div><!-- /.row -->
			<div class="row mb30">
				<div class="col-sm-9 leftReveal">
					<h5 class="heading-1 mb20">Why this project?</h5>
					<p class="lead no-margin">It's my hope that this app will contribute to awareness of this fantastic resource. I’m excited by the growth of cycling infrastructure, such has separated bikeways, BikeLink lockers, and this growing regional BikeShare program.</p>
				</div><!-- /.column -->
				<div class="col-sm-3 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">Pro tip</h5>
					<p class="no-margin text-small"><i>If you find a full station, insert your key at the kiosk and tap "Full Station" for an extra 15 minutes of riding time.</i></p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End About -->


	<!-- Begin Footer -->
	<section id="contact">
	<footer class="footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<span class="ion-android-bicycle logo"></span>
					<h2 class="theme-title">SF BikeShare 2016</h2>
					<h3><a href="https://www.linkedin.com/in/jeff-paterson-164837118" target='_blank'><span class="ion-social-linkedin"></span></a>
					 Jeff Paterson 
					<a href="https://github.com/jeffpaterson" target='_blank'><span class="ion-social-github"></span></a><br>
					jefpaterson@gmail.com</h3><p>
					<a href="http://jeffpaterson.net" target='_blank'>
					<button type="button" class="btn btn-primary btn-lg"><span class="ion-earth"></span> jeffpaterson.net</button></a>
					
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
					<p><strong>Project created with:</strong><br>
					<strong><a href="http://getbootstrap.com/" target='_blank'>Bootstrap</a> 
					<span class="ion-link"></span> 
					<a href="https://jquery.com/" target='_blank'>jQuery</a> 
					<span class="ion-link"></span> 
					<a href="https://d3js.org/" target='_blank'>d3</a></strong> (Data Visualization) <strong> 
					<span class="ion-link"></span> 
					<a href="https://developers.google.com/maps/" target='_blank'>Google Maps</a></strong><br>
					<a href="http://www.bayareabikeshare.com/open-data" target='_blank'><strong>San Francisco Bay Area BikeShare Open Data</strong></a><br>
					<i>with additional JavaScript widgets:</i><br>
					<a href="http://dimsemenov.com/plugins/magnific-popup/" target='_blank'>Magnific Popup</a> 
					<span class="ion-ios-gear-outline"></span> 
					<a href="https://mixitup.kunkalabs.com/" target='_blank'>MixItUp</a> 
					<span class="ion-ios-gear-outline"></span> 
					<a href="https://codecanyon.net/item/melonhtml5-royal-preloader/3746554" target='_blank'>Royal Preloader</a>
					<br>
					<a href="https://github.com/protonet/jquery.inview" target='_blank'>InView</a> 
					<span class="ion-ios-gear-outline"></span> 
					<a href="https://github.com/mhuggins/jquery-countTo" target='_blank'>countTo</a> 
					<span class="ion-ios-gear-outline"></span>
					<a href="https://scrollrevealjs.org/" target='_blank'>Scroll Reveal</a> 
					<span class="ion-ios-gear-outline"></span>
					<a href="http://pixelcog.github.io/parallax.js/" target='_blank'>Parallax</a>
					</p>
					
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	</section>
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bikeshare.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJk2ywVKdQpPRzqyJrnNIxQPM1B5AQrCg&callback=initMap" async defer></script>

	<script type="text/javascript" src="js/jquery.mixitup.js"></script> 
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>  
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="js/circle.js"></script>
	
	<script type="text/javascript">
		/* ---- Counter (our count) ---- */
		$('#ourcount').one('inview', function(event, isInView) {
			if (isInView) {
				$('.timer').countTo({speed: 3000});
			}
		});
	</script>
	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
